<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_order_list"
        android:orderInCategory="100"
        android:title="Order List"
        app:showAsAction="always"
        android:actionLayout="@layout/order_fragment_action_image_badge"/>
</menu>