<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_orders">

    <fragment
        android:id="@+id/nav_orders"
        android:name="ph.kodego.yu.vic.sumaya.jc.leones.pat.posapp.ui.orders.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" >

        <action android:id="@+id/action_nav_orders_to_orderListFragment"
            app:destination="@id/nav_orders_order_list" />

    </fragment>

    <fragment
        android:id="@+id/nav_orders_order_list"
        android:name="ph.kodego.yu.vic.sumaya.jc.leones.pat.posapp.ui.orders.OrderListFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order_list" />

    <fragment
        android:id="@+id/nav_items"
        android:name="ph.kodego.yu.vic.sumaya.jc.leones.pat.posapp.ui.items.ItemsFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/nav_items_list"
        android:name="ph.kodego.yu.vic.sumaya.jc.leones.pat.posapp.ui.items.ItemListFragment"
        android:label="Items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/nav_sales"
        android:name="ph.kodego.yu.vic.sumaya.jc.leones.pat.posapp.ui.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/nav_receipts"
        android:name="ph.kodego.yu.vic.sumaya.jc.leones.pat.posapp.ui.receipts.ReceiptsFragment"
        android:label="Receipts"
        tools:layout="@layout/fragment_receipts" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="ph.kodego.yu.vic.sumaya.jc.leones.pat.posapp.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_receipts" />
</navigation>