<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/menu_item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circle_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/badge_circle"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/action_order_list_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/circle_image"
        app:layout_constraintTop_toTopOf="@id/circle_image"
        app:layout_constraintBottom_toBottomOf="@id/circle_image"
        app:layout_constraintEnd_toEndOf="@id/circle_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>